@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Outfit:wght@300;400;700&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --grayish-blue: hsl(210, 46%, 95%);
    --light-grey: hsl(0, 0%, 81%);
    --dark-grey: hsl(217, 19%, 35%);
    --dark-greyish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%)
}

body {
    background-color: var(--grayish-blue);
    font-size: 13px;
    color: white;
    font-family: 'Barlow Semi Condensed', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1100px;
    margin: auto;
    display: grid;
    gap: 20px;
}

.card {
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    padding: 30px;
    transition: transform 1s;
    cursor: pointer;
}

.card:hover {
    transform: translate(0, -10px);
}

.card__1 {
    background-color: var(--moderate-violet);
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    grid-column: 1/4;
    grid-row: 1;
    transition: background-position 2s;
}

.card__1:hover {
    background-position: left 10px top 50%;
}

.card__2 {
    background-color: var(--dark-grey);
    grid-column: 4;
    grid-row: 1;
}

.card__3 {
    background-color: var(--white);
    color: var(--dark-grey);
    grid-column: 1;
    grid-row: 2;
}

.card__4 {
    background-color: var(--dark-greyish-blue);
    grid-column: 2/5;
    grid-row: 2;
}

.card__5 {
    background-color: var(--white);
    color: var(--dark-grey);
    grid-column: 5;
    grid-row: 1/3;
}

.header {
    display: flex;
}

.header img {
    border-radius: 100%;
    border: 2px solid var(--moderate-violet);
    width: 35px;
    margin-right: 20px;
}

.header__name {
    font-weight: 500;
}

.header .text {
    align-self: center;
}

p.bold-text {
    margin: 20px 0;
    font-weight: 600;
    font-size: 18px;
}

p.faint-text,
span {
    font-weight: 400;
    opacity: 50%;
}

@media screen and (max-width:600px) {
    .container {
        grid-template-columns: 1fr;
        width: 80%;
        margin-top: 20px;
    }
    .card__1 {
        grid-column: 1;
        grid-row: 1;
    }
    .card__2 {
        background-color: var(--dark-grey);
        grid-column: 1;
        grid-row: 2;
    }
    .card__3 {
        background-color: var(--white);
        color: var(--dark-grey);
        grid-column: 1;
        grid-row: 3;
    }
    .card__4 {
        background-color: var(--dark-greyish-blue);
        grid-column: 1;
        grid-row: 4;
    }
    .card__5 {
        background-color: var(--white);
        color: var(--dark-grey);
        grid-column: 1;
        grid-row: 5;
    }
}